MainWindow.xaml

<Window x:Class="MyEnjoyEnglishPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:MyEnjoyEnglishPlayer.Component"
        xmlns:local="clr-namespace:MyEnjoyEnglishPlayer"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:MainWindowDesingViewModel},IsDesignTimeCreatable=True}"
        Title="Enjoy English Player" Height="400" Width="250" WindowStartupLocation="Manual" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MyEnjoyEnglishPlayer;component/Component/Generic.xaml"  />
                <ResourceDictionary Source="pack://application:,,,/MyEnjoyEnglishPlayer;component/Res/ImageDefinition.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" BasedOn="{StaticResource BasicTextBlock}">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="cData" Grid.Row="0" Padding="0" ItemsSource="{Binding AppData.FileList}" SelectionMode="Single" MouseDoubleClick="cData_MouseDoubleClick" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Height="30" Orientation="Horizontal" Visibility="{Binding LogVisibility}">
                            <TextBlock Text="{Binding}" Style="{StaticResource BasicTextBlock}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel Background="#222A8E" Orientation="Vertical" Grid.Row="1">
            <Grid Margin="10,5,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding AppData.CurrentFile}" DockPanel.Dock="Left"/>
                <c:IconButton  Grid.Column="1" IconImage="{StaticResource Folder}" DockPanel.Dock="Right" MyCommand="{Binding FolderSelectCommand}"/>
            </Grid>
            <Grid Margin="10,5,10,0" IsEnabled="{Binding AppData.IsFileSet}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="45" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding CurrentTime}" />
                <Slider Grid.Column="1" HorizontalAlignment="Stretch" Value="{Binding CurrentPosition}" Maximum="{Binding Duration}" Thumb.DragStarted="Slider_DragStarted" Thumb.DragCompleted ="Slider_DragCompleted"/>
                <TextBlock Grid.Column="2" Text="{Binding TotalTime}" TextAlignment="Right" />
            </Grid>

            <StackPanel Margin="0,5,0,0" IsEnabled="{Binding AppData.IsFileSet}">
                <StackPanel Orientation="Horizontal" Background="#222A8E" VerticalAlignment="Stretch" Height="32" HorizontalAlignment="Center">
                    <c:IconButton IconImage="{StaticResource Prev}"  MyCommand="{Binding PrevCommand}"/>
                    <c:IconButton IconImage="{StaticResource Rewind}" Margin="10,0"  MyCommand="{Binding RewindCommand}"/>
                    <c:IconButton IconImage="{StaticResource Play}" Margin="10,0"  MyCommand="{Binding PlayCommand}" Visibility="{Binding PlayButtonVIsiblity}"/>
                    <c:IconButton IconImage="{StaticResource Pause}" Margin="10,0"  MyCommand="{Binding PauseCommand}" Visibility="{Binding PauseButtonVIsiblity}"/>
                    <c:IconButton IconImage="{StaticResource Forward}" Margin="10,0"  MyCommand="{Binding ForwardCommand}"/>
                    <c:IconButton IconImage="{StaticResource Next}" MyCommand="{Binding NextCommand}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,5,0,5" IsEnabled="{Binding AppData.IsFileSet}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="32">
                    <c:IconButton IconImage="{StaticResource Start}"  MyCommand="{Binding StartPointCommand}" />
                    <TextBlock Text="{Binding StartPoint}" Width="45" />
                    <c:IconButton IconImage="{StaticResource End}"  MyCommand="{Binding EndPointCommand}" />
                    <TextBlock Text="{Binding EndPoint}" Width="45" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
