UI/Main/PlayerMainWindow.xaml

<Window x:Class="MyEnjoyEnglishPlayer.UI.Main.PlayerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:MyEnjoyEnglishPlayer.Component"
        xmlns:local="clr-namespace:MyEnjoyEnglishPlayer.UI.Main"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:PlayerMainDesignViewModel},IsDesignTimeCreatable=True}"
        Title="Enjoy English Player" Height="400" Width="500" MinWidth="500" WindowStartupLocation="Manual" ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MyEnjoyEnglishPlayer;component/Component/Generic.xaml"  />
                <ResourceDictionary Source="pack://application:,,,/MyEnjoyEnglishPlayer;component/Res/ImageDefinition.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" BasedOn="{StaticResource BasicTextBlock}">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="97"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- MP3ファイル一覧 -->
        <ListView Grid.Row="0" Grid.Column="0" Grid.RowSpan ="2" BorderBrush="Beige" SelectionMode="Single" ItemsSource="{Binding MP3FileList}" SelectedIndex="{Binding CurrentIndex}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding}" VerticalAlignment="Center" Padding="5" FontSize="12"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle >
                <Style TargetType="ListViewItem" >
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ContentControl}">
                                <Border BorderBrush="Transparent" BorderThickness="1" Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="Background" Value="#FFE6E0E0" />
                            <Setter Property="BorderBrush" Value="#FFE6E0E0" />
                            <Setter Property="Foreground" Value="#333333" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!-- MP3ファイル一覧 操作パネル -->
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="41,0,41,5" Height="24" Width="68" >
            <c:IconButton IconImage="{StaticResource Directory}" MyCommand="{Binding WathcedDirectorySelectCommand}"/>
            <Label Width="20" />
            <c:IconButton IconImage="{StaticResource Refresh}" MyCommand="{Binding RefreshMP3FieListCommand}"/>
        </StackPanel>

        <!-- スプリッター -->
        <GridSplitter Grid.Row="0" Grid.Column="1" Width="2" HorizontalAlignment="Center" Grid.RowSpan="3" />

        <!-- 再生位置情報 -->
        <!--<ListView Name="cData" Grid.Row="0" Grid.Column="2" Padding="0" ItemsSource="{Binding AppData.FileList}" SelectionMode="Single" MouseDoubleClick="cData_MouseDoubleClick" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Height="30" Orientation="Horizontal" Visibility="{Binding LogVisibility}">
                            <TextBlock Text="{Binding}" Style="{StaticResource BasicTextBlock}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <DockPanel Grid.Row="0" Grid.Column="2" Margin="0">
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right">
                <c:IconButton IconImage="{StaticResource Add}" DockPanel.Dock="Right" MyCommand="{Binding FolderSelectCommand}" Margin="0,0,10,0"/>
            </StackPanel>

            <ListView Grid.Row="0" BorderBrush="Beige" Grid.Column="2" Height="Auto" ItemsSource="{Binding BookmarkList}" SelectedIndex="{Binding CurrentIndex}" Margin="0,0,0,5" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="330">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <c:TimeTextBox Width="40" Text="{Binding Time}"/>
                            <c:TimeStatusButton Grid.Column="1" Width="16" Height="16" TimeStatus="{Binding TimeStatus}" Margin="1,0,0,0" Tag="{Binding Id}" TimeStatusChanged ="ResultChanged" />
                            <c:CustomTextBox Grid.Column="2" ImeMode="Hiragana" Text="{Binding Title}" Style="{StaticResource BaseTextBoxStyle}" TextValueChanged="TodoTextValueChanged" Tag="{Binding Id}"/>

                            <c:IconButton Grid.Column="3" IconImage="{StaticResource Edit}" Width="20" Height="20"  Margin="1,0"
                                            MyCommand="{Binding DataContext.DeleteTodoCommand, 
                                            RelativeSource={RelativeSource AncestorType=Window}}"
                                            MyCommandParam ="{Binding Index}"/>
                            
                            <c:IconButton Grid.Column="4"
                                IconImage="{StaticResource Delete}" Width="20" Height="20"  Margin="1,0"
                                            MyCommand="{Binding DataContext.DeleteTodoCommand, 
                                            RelativeSource={RelativeSource AncestorType=Window}}"
                                            MyCommandParam ="{Binding Index}"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </DockPanel>
















        <StackPanel Background="#222A8E" Orientation="Vertical" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
            <Grid Margin="10,5,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding AppData.CurrentFile}" DockPanel.Dock="Left"/>
                <c:IconButton  Grid.Column="1" IconImage="{StaticResource Directory}" DockPanel.Dock="Right" MyCommand="{Binding FolderSelectCommand}"/>
            </Grid>
            <Grid Margin="10,5,10,0" IsEnabled="{Binding AppData.IsFileSet}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="45" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding CurrentTime}" />
                <Slider Grid.Column="1" HorizontalAlignment="Stretch" Value="{Binding CurrentPosition}" Maximum="{Binding Duration}" Thumb.DragStarted="Slider_DragStarted" Thumb.DragCompleted ="Slider_DragCompleted"/>
                <TextBlock Grid.Column="2" Text="{Binding TotalTime}" TextAlignment="Right" />
            </Grid>

            <StackPanel Margin="0,5,0,0" IsEnabled="{Binding AppData.IsFileSet}">
                <StackPanel Orientation="Horizontal" Background="#222A8E" VerticalAlignment="Stretch" Height="32" HorizontalAlignment="Center">
                    <c:IconButton IconImage="{StaticResource Prev}"  MyCommand="{Binding PrevCommand}"/>
                    <c:IconButton IconImage="{StaticResource Rewind}" Margin="10,0"  MyCommand="{Binding RewindCommand}"/>
                    <c:IconButton IconImage="{StaticResource Play}" Margin="10,0"  MyCommand="{Binding PlayCommand}" Visibility="{Binding PlayButtonVIsiblity}"/>
                    <c:IconButton IconImage="{StaticResource Pause}" Margin="10,0"  MyCommand="{Binding PauseCommand}" Visibility="{Binding PauseButtonVIsiblity}"/>
                    <c:IconButton IconImage="{StaticResource Forward}" Margin="10,0"  MyCommand="{Binding ForwardCommand}"/>
                    <c:IconButton IconImage="{StaticResource Next}" MyCommand="{Binding NextCommand}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,5,0,5" IsEnabled="{Binding AppData.IsFileSet}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="32">
                    <c:IconButton IconImage="{StaticResource Start}"  MyCommand="{Binding StartPointCommand}" />
                    <TextBlock Text="{Binding StartPoint}" Width="45" />
                    <c:IconButton IconImage="{StaticResource End}"  MyCommand="{Binding EndPointCommand}" />
                    <TextBlock Text="{Binding EndPoint}" Width="45" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
