Component/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:MyEnjoyEnglishPlayer.Component"
                    xmlns:u="clr-namespace:OsnCsLib.WPFComponent;assembly=OsnCsLib.WPFComponent">

    <!--Declaration-->
    <FontFamily x:Key="DefaultFontFamily" >Meiryo UI</FontFamily>
    <system:Double x:Key="DefaultFonSize">12.0</system:Double>
    <SolidColorBrush x:Key="DefaultTextForeground" Color="#333333"/>
    <SolidColorBrush x:Key="GuideTextLabel" Color="#B1B8CC"/>

    
    <!-- Custom Control -->
    <Style TargetType="{x:Type local:IconButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IconButton}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
    </Style>


    
    <!--Common Style-->
    <Style x:Key="BasicTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFonSize}" />
        <Setter Property="Foreground" Value="{StaticResource DefaultTextForeground}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource BasicTextBlock}" />

    <Style TargetType="TextBox" x:Key="BaseTextBoxStyle">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFonSize}" />
        <Setter Property="Foreground" Value="{StaticResource DefaultTextForeground}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="BorderBrush" Value="#EEEEEE" />
        <Setter Property="Margin" Value="3,4" />
    </Style>



 



    <!--Indivisual Style-->
    <Style x:Key="LabelButton" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFonSize}" />
        <Setter Property="Foreground" Value="#495780" />
        <Setter Property="Margin" Value="10,5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock Text="{TemplateBinding Content}"
                               Foreground="{TemplateBinding Foreground}"
                               TextWrapping="Wrap" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Foreground" Value="#67759E" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True" >
                <Setter Property="Foreground" Value="#2B3962" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False" >
                <Setter Property="Foreground" Value="Gainsboro" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>